{block content}

<div class="sidebar-top">
    <div id="heading-div">
        <span class="header-log">Příhlášení</span>
    </div>
</div>


<div id="formsContent">
    {form loginForm}
        <div class="input-group formItem">
            {input email}
        </div>

        <div class="input-group formItem">
            {input passwd}
        </div>

        <div id="formButton">
            {input login}
        </div>
    {/form}

    <div class="log-link">
        <a id="registerHref" n:href="Homepage:register" class="ajax" onclick="toRegister()">Nemáte účet?</a>
    </div>

    <div
            class="fb-login-button"
            onlogin="fbAfterLogin()"
            data-width="200"
            data-max-rows="3"
            data-size="large"
            data-button-type="continue_with"
            data-show-faces="false"
            data-auto-logout-link="false"
            data-use-continue-as="true"
            data-scope="email,public_profile"
    >
        Login via FB
    </div>
</div>
