{block content}

<div class="sidebar-top">
    <div class="sidebar-button"><a n:href="Homepage:" class="ajax" data-toggle="tooltip" title="Vyhledávání" ><i class="fas fa-search fa-3x meny"></i></a></div>
    <div class="sidebar-button"><a n:href="Homepage:plan" class="ajax" data-toggle="tooltip" title="Plánovač" ><i class="fas fa-level-up-alt fa-3x meny" data-fa-transform="flip-v"></i></a></div>
    <div class="sidebar-button"><a n:href="Homepage:mybag" class="ajax" data-toggle="tooltip" title="Uložené trasy" ><i class="far fa-bookmark fa-3x meny"></i></a></div>
</div>

<div class="list-unstyled">

{snippet myBagSnippet}
{if ($user->isLoggedIn())}
<ul class="components">
    <li class="active">
        <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false">My Trips - 3</a>
        <ul class="collapse list-unstyled" id="homeSubmenu">
            <li><a href="#">Trip 1</a></li>
            <li><a href="#">Trip 2</a></li>
            <li><a href="#">Trip 3</a></li>
        </ul>
    </li>
    <li class="active">
        <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false">My Events - 3</a>
        <ul class="collapse list-unstyled" id="pageSubmenu">
            <li><a href="#">Event 1</a></li>
            <li><a href="#">Event 2</a></li>
            <li><a href="#">Event 3</a></li>
        </ul>

        <a href="#">Na kebab</a>
    </li>
</ul>
{else}
    <ul class="components">

    <div class="search-bar custom-text">
        <p>Zde si můžete procházet<br>a organizovat svá oblíbená<br>místa a adresy.<br>Začněte kliknutím na tlačítko 'Přihlásit'</p>
    </div>


    <div class="ultra-padding">
        <div>
            <a n:href="Homepage:login" class="ajax btn btn-primary btn-block mojeButton" onclick="toLogin2()">Přihlásit</a>
        </div>
    </div>
{/if}
{/snippet}

</div>